<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./script/task_1.js"></script>
  </head>
  <style>
    .gallery__container {
      max-inline-size: 1300px;
      padding-inline: 20px;
    }
    .gallery__items {
      display: grid;
      padding-top: 50px;
      grid-template-columns: repeat(auto-fill, minmax(min(250px, 100%), 1fr));
      column-gap: 50px;
      row-gap: 30px;
      margin-bottom: 25px;
      transition: all 0.5s;
    }
    .gallery__item {
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    .gallery__image {
      aspect-ratio: 150/150;
      width: 100%;
      object-fit: cover;
    }
  </style>
  <body>
    <section class="gallery">
      <div class="gallery__container">
        <h1>Породи собак</h1>
        <div class="gallery__items"></div>
      </div>
    </section>
  </body>
</html>
